{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "demon": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fatdrfrog/nodejs-nf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fatdrfrog/nodejs-nf/issues"
  },
  "homepage": "https://github.com/Fatdrfrog/nodejs-nf#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
